{
  "name": "ReactPiano",
  "version": "0.0.0",
  "description": "A piano synthesizer written with React and the Web Audio API",
  "keywords": [
    "flux",
    "react",
    "web audio",
    "web audio synthesizer",
    "piano",
    "webpack"
  ],
  "main": "server.js",
  "dependencies": {
    "flux": "^3.0.0",
    "keymirror": "^0.1.1",
    "lodash": "^4.16.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^7.1.4",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.28.11",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.13.0"    
  },
  "scripts": {
    "build": "NODE_ENV=production node_modules/.bin/webpack --progress -p --config ./webpack.dist.config.js",
    "start": "node server.js"
  },
  "author": "Jessie Schalles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/silenceonthelam/ReactPiano.git"
  },
  "bugs": {
    "url": "https://github.com/silenceonthelam/ReactPiano/issues"
  },
  "homepage": "https://github.com/silenceonthelam/ReactPiano"
}